[supervisord]
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=false

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:bitcoinsms_send]
command=python3 manage.py send
directory=/opt/bitcoinsms
user=www-data
autorestart=true
stderr_logfile=/var/log/bitcoinsms_send.err.log
stdout_logfile=/var/log/bitcoinsms_send.log

[program:bitcoinsms_payments]
command=python3 manage.py payments
directory=/opt/bitcoinsms
user=www-data
autorestart=true
stderr_logfile=/var/log/bitcoinsms_payments.err.log
stdout_logfile=/var/log/bitcoinsms_payments.log
